<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

    <style>
        .box {
            width: 300px;
            border: 1px solid #000;
            padding: 15px;
            text-align: center;
            margin: 20px;
            /* font-size: 5px; */
        }
        .box header {
            /* width: 100%; */
            border: 1px solid #000;
            margin-bottom: 10px;
        }
        .box header h1 {
            font-size: 15px;
            font-weight: 700;
            padding: 10px;
        }
        .box .container {
            border: 1px solid #000;
            font-size: 1px;
            padding: 5px;
            margin-bottom: 5px;
        }
        .box .container ul li {
            margin: 5px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            font-size: 5px;
        }
        .clearfix::after {
            content: '';
            display: block;
            clear: both;
        }
        .box .container .sidemenu {
            border: 1px solid #000;
            width: 20%;
            float: left;
            /* margin-right: 5px; */
        }
        .box .container .content {
            width: 40%;
            border: 1px solid #000;
            float: left;
        }
        .box .container .banner {
            width: 20%;
            border: 1px solid #000;
            float: right;
        }

        footer {
            border: 1px solid #000;
            font-size: 10px;
            padding: 10px;
        }


    </style>
</head>
<body>
    <div class="box">
        <header>
            <h1>header</h1>
        </header>
        <div class="container">container
            <ul class="clearfix">
                <li class="sidemenu">sidemenu</li>
                <li class="content">content</li>
                <li class="banner">banner</li>
            </ul>
        </div>
        <footer>footer</footer>
    </div>
    
</body>
</html>