<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            margin: 100px;
        }
        .box {
            width: 100px;
            height: 100px;
            background: orange;
            border: 4px dashed red;
            font-size: 30px;
            /* x축 정렬 */
            text-align: center;
            /* y축 정렬
            height랑 같은 크기일 때 중앙정렬*/
            line-height: 100px;
        }
        .box:nth-child(2) {
            position: relative;
            left: -50px;
            top: 30px;
            /* 다른 요소들을 방해하지 않고 자기기준으로 혼자 움직인다 */
        }
    </style>
</head>
<body>
    <!-- .container>.box{$}*3 -->
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
    </div>
</body>
</html>