<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .root {
            width: 600px;
            height: 500px;
            border: 4px dashed orange;
            padding: 100px;
            font-size: 30px;

            /* position: relative;  */
            /* 
            absolute를 쓰려면 조상요소에 positon: XXXX; 가 반드시 있어야
            그 요소를 기준으로 움직이게 된다.
            xxxx에는 static만 아니면 뭐든지 
            */
        }
        .parent {
            width: 400px;
            height: 300px;
            border: 4px dashed blue;
            padding: 50px;
            
            position: relative;
        }
        /* root와 parent 둘다 positon: XXXX; 있으면 가까운 부모 기준으로 움직인다 */
        .child {
            width: 120px;
            height: 80px;
            border: 4px solid red;
            background: tomato;
            border-radius: 10px;
            text-align: center;
            line-height: 80px;
        }
        .abs {
            position: absolute;
            top: 50px;
            right: 30px;
        }
        .center-box {
            /* 박스 x, y축 중앙정렬(공식처럼 외울 것) */
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>
    <div class="root">
        <div class="parent">
            <div class="child center-box">1</div>
            <div class="child abs">2</div>
            <div class="child">3</div>
        </div>
    </div>
</body>
</html>