<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* reset 쓰면 margin padding 일일이 0으로 설정 안해도 됨 */
        body {
            margin: 0;
            padding: 0;
            height: 3000px;
        }
        header {
            background: orange;
            border-bottom: 2px solid gray;

            position: fixed;
            /* fixed 브라우저 전체를 기준으로 움직인다 */
            top: 0;
            width: 100%;
        }
        /* 
        position을 쓰면 공백이 사라진다
        기본값 100%가 사라진다, 100% 수동설정 
        */
        header h1 {
            /* background: greenyellow; */
            margin: 0;
            padding: 0;
            float: left;
            font-size: 40px;
            margin: 20px 20px 30px;
        }
        header ul {
            /* background: aqua; */
            margin: 30px 0 0;
            padding: 0;
            float: right;
        }
        header ul li {
            /* 목록의 동그라미 점 제거 */
            list-style: none;
            /* border: 1px solid #000; */
            float: left;
            margin-right: 30px;
            font-size: 1.5em;
            font-weight: 700;
        }
        .clearfix::after {
            content: '';
            display: block;
            clear: both;
        }
    </style>
</head>
<body>
    <header class="clearfix">
        <h1>My Home</h1>
        <ul class="clearfix">
            <li>소개</li>
            <li>커뮤니티</li>
            <li>자료실</li>
            <li>마이페이지</li>
        </ul>
    </header>
</body>
</html>