<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    
    <style>
        header {
            width: 20%;
            /* background: orange; */
            position: fixed;
            top: 0;
            left: 0;
        }
        header .gnb {
            /* background: tomato; */
            width: 150px;
            position: absolute;
            top: 130px;
            left: 50px;
        }
        header .gnb li {
            /* border: 1px solid #000; */
            background: rgb(20, 24, 231);
            margin-bottom: 5px;
            padding: 3px;
        }
        header .gnb li a {
            color: #fff;
            font-size: 17px;
            font-weight: 700;
            text-decoration: none;
        }
        
        .container {
            background: lightgray;
            width: 80%;
            height: 1500px;
            margin-left: 20%;
            /* 
            여기서는 float이 아닌 position을 썼다, 
            현재 header가 20%를 차지하고 header가 container위에 있다(header에 position을 썼기 때문)
            둘이 나란히 붙으려면 header의 크기인 20%만큼 margin-left: 20%;(여기선 left)주면 된다 
            */
        }
        footer {
            background: #000;
            padding: 50px 0 50px 40px;
        }
        footer address {
            color: #fff;
            font-size: 17px;

        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul class="gnb">
                <li><a href="#">COMPANY</a></li>
                <li><a href="#">PRODUCT</a></li>
                <li><a href="#">SERVICE</a></li>
                <li><a href="#">COMMUNITY</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <P>본문내용~~</P>
    </div>
    <footer>
        <address>Copyright Allright Reserved.</address>
    </footer>
</body>
</html>