<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

    <style>
        section {
            width: 550px;
            margin: 50px auto;
            border: 3px double #123456;
        }
        section h1 {
            text-align: center;
            background: #abcdef;
            padding: 15px 0;
            font-size: 20px;
            font-weight: bold;
            border-bottom: 3px solid #123456;
        }
        secton .title {
            padding: 10px;
        }
        section .title h2 {
            font-size: 17px;
            font-weight: bold;
            margin-bottom: 12px;
        }
        /* 
        section .title:first-child {
            border-top: 3px dotted #123456
        } 
        - 적용이 안됨, section의 첫번째자식인데 title 클래스를 가지고 있나 체크하기때문 
        */
        
        section .title:last-child {
            border-top: 3px dotted #123456;
        }

    </style>

</head>
<body>
    
    <section>
        <h1>속 담 풀 이</h1>
        <div class="title">
            <h2>말 한마디에 천냥 빚진다.</h2>
            <div>생각해보지 않고 나오는 대로 말하다가 실수하면 상대의 마음에 아픔을 남기게 된다.</div>
        </div>
        <div class="title">
            <h2>웃는 얼굴에 침 못 뱉는다.</h2>
            <div>호의적인 의사소통 방법은 자기 말만 하는 것보다 좋은 결과로 이어진다.</div>
        </div>
        
    </section>
</body>
</html>