<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            width: 500px;
            border: 2px solid red;
            /* 
            container는 height값을 안주는 것이 낫다
            기본으로 auto지정 
            */
        }

        .clearfix::after {
            content: '';
            display: block;
            clear: both;
        }

        .box {
            width: 17.6%;
            /* 
            한 박스당 0.4%를 포기해라
            margin-left가 2% 차지하니까 
            */
            height: 100px;
            background: orange;
            border: 2px solid gray;
            float: left;
            box-sizing: border-box;
            margin-right: 2%;
        }

        .box:first-child {
            margin-left: 2%;
        }
        /* 부모요소에 고정 세로길이가 있지 않는 이상 무너진다 */
    </style>
</head>

<body>
    <div class="container clearfix">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>

</html>