<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* 
        html {
            font-size: 16px;
        } 
        html 기본값 16px(이건 숨겨져있음), 여기서 값을수정하면 rem도 바뀐다 
        */

        div {
            border: 2px solid gray;
        }

        .root {
            /* em: 자기 자신의 폰트사이즈 대비 */
            /* rem: html 폰트사이즈 대비 */
            width: 50em;
            width: 50rem; /* 50*16 */
            font-size: 20px;
            /* 가로길이는 1000px(50*20) */
        }

        .parent {
            width: 50%;
        }

        .child {
            width: 50%;
        }

        p {
            border: 2px solid red;
            padding: 15px;
            line-height: 1.5;
            width: 500px;
            font-size: 20px;
        }

        p > strong {
            color: red;
            font-size: 1.1em;
            /* 부모인 p한테 20px을 물려받았으므로 20*1.1 */
        }
        
    </style>

</head>

<body>

    <div class="root">Root
        <div class="parent">Parent
            <div class="class">Child1</div>
            <div class="class">Child2</div>
        </div>
    </div>

    <hr>

    <p>
        헌법개정안은 국회가 의결한 후 30일 이내에 <strong>국민투표</strong>에 붙여 국회의원선거권자 과반수의 투표와 투표자 과반수의 찬성을 얻어야 한다. 평화통일정책의 수립에 관한 대통령의 자문에 응하기 위하여
        민주평화통일자문회의를 둘 수 있다. 대통령의 임기연장 또는 중임변경을 위한 헌법개정은 그 헌법개정 제안 당시의 대통령에 대하여는 효력이 없다.

        법관은 헌법과 법률에 의하여 그 양심에 따라 독립하여 심판한다. 모든 국민은 사생활의 비밀과 자유를 침해받지 아니한다. 헌법재판소는 법관의 자격을 가진 9인의 재판관으로 구성하며, 재판관은 대통령이
        임명한다. 국회의원의 선거구와 비례대표제 기타 선거에 관한 사항은 법률로 정한다. 모든 국민은 근로의 권리를 가진다. 국가는 사회적·경제적 방법으로 근로자의 고용의 증진과 적정임금의 보장에 노력하여야
        하며, 법률이 정하는 바에 의하여 최저임금제를 시행하여야 한다.

        일반사면을 명하려면 국회의 동의를 얻어야 한다. 국가는 농지에 관하여 경자유전의 원칙이 달성될 수 있도록 노력하여야 하며, 농지의 소작제도는 금지된다. 행정권은 대통령을 수반으로 하는 정부에 속한다.
        국민의 자유와 권리는 헌법에 열거되지 아니한 이유로 경시되지 아니한다. 국회의원은 그 지위를 남용하여 국가·공공단체 또는 기업체와의 계약이나 그 처분에 의하여 재산상의 권리·이익 또는 직위를 취득하거나
        타인을 위하여 그 취득을 알선할 수 없다.

        대통령후보자가 1인일 때에는 그 득표수가 선거권자 총수의 3분의 1 이상이 아니면 대통령으로 당선될 수 없다. 대한민국은 통일을 지향하며, 자유민주적 기본질서에 입각한 평화적 통일 정책을 수립하고 이를
        추진한다. 국가는 여자의 복지와 권익의 향상을 위하여 노력하여야 한다. 대통령의 국법상 행위는 문서로써 하며, 이 문서에는 국무총리와 관계 국무위원이 부서한다. 군사에 관한 것도 또한 같다.

        형사피해자는 법률이 정하는 바에 의하여 당해 사건의 재판절차에서 진술할 수 있다. 대통령은 국무회의의 의장이 되고, 국무총리는 부의장이 된다. 국가원로자문회의의 조직·직무범위 기타 필요한 사항은 법률로
        정한다. 훈장등의 영전은 이를 받은 자에게만 효력이 있고, 어떠한 특권도 이에 따르지 아니한다.
    </p>

</body>

</html>