<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            background: orange;
            width: 300px;
            font-weight: 100;
            /* text-decoration: line-through; */
            /* text-indent: -9999px; */
            letter-spacing: 20px;
            text-align: center;
            margin: 0 auto;
            /* 
            주황색박스를 가운데로 놓으려면 margin: 0 auto;
            텍스트를 가운데로 놓으려면 text-align 
            */
        }

        p {
            font-size: 20px;
            /* 가독성: 1.2 ~ 1.6 */
            line-height: 1.5;
            /* 
            line-height: px로도 적을 수 있지만 배수도 지정가능
            폰트크기가 20px 이면 line-height 기본값은 1
            */
            border: 2px solid #000;
            padding: 5px;
            text-align: justify;
            text-indent: 10px;
            word-spacing: 30px;
        }
    </style>
</head>

<body>

    <h1>Hello!</h1>

    <p>
        국회는 정부의 동의없이 정부가 제출한 지출예산 각항의 금액을 증가하거나 새 비목을 설치할 수 없다. 국회나 그 위원회의 요구가 있을 때에는 국무총리·국무위원 또는 정부위원은 출석·답변하여야 하며,
        국무총리 또는 국무위원이 출석요구를 받은 때에는 국무위원 또는 정부위원으로 하여금 출석·답변하게 할 수 있다.

        국회의원은 법률이 정하는 직을 겸할 수 없다. 대통령은 조국의 평화적 통일을 위한 성실한 의무를 진다. 국회의원은 그 지위를 남용하여 국가·공공단체 또는 기업체와의 계약이나 그 처분에 의하여 재산상의
        권리·이익 또는 직위를 취득하거나 타인을 위하여 그 취득을 알선할 수 없다.

        모든 국민은 법률이 정하는 바에 의하여 선거권을 가진다. 국회에 제출된 법률안 기타의 의안은 회기중에 의결되지 못한 이유로 폐기되지 아니한다. 다만, 국회의원의 임기가 만료된 때에는 그러하지 아니하다.

        농업생산성의 제고와 농지의 합리적인 이용을 위하거나 불가피한 사정으로 발생하는 농지의 임대차와 위탁경영은 법률이 정하는 바에 의하여 인정된다.
    </p>

</body>

</html>