<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        div {
            font-size: 40px;
        }
        .c1 {
            color: #33ddaa;
            /* 
            중복은 줄여쓸 수 있다 
            #33ddaa #3da
            #ffffff #fff 
            */
        }
        .c2 {
            color: rgb(51, 221, 170);
        }
        .c3 {
            color: rgba(51, 221, 170, 0.8);
        }

        #btn {
            width: 120px;
            height: 40px;
            font-size: 1.5em;
            background: rgb(51, 221, 170);
        }
        #btn:hover {
            background: rgba(51, 221, 170, 0.8);
        }

    </style>
</head>

<body>

    <!-- .c${hello}*3 -->
    <div class="c1">hello</div>
    <div class="c2">hello</div>
    <div class="c3">hello</div>

    <button id="btn">click!</button>
    
</body>

</html>