<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        div {
            /* color: blue !important; */
            /* !important가 다른 것보다 우선순위가 높다 */
        }
        #c-y {
            color: yellow;
        }
        .c-g {
            color: green;
        }
        body {
            color: aqua;
        }
        div {
            color: red;
        }
        h1 {
            color: lightcoral;
        }
        /* 여기까지 적혔을 때 div에 !important가 적혀있어도 lightcoral이 된 이유?
        내 자신이 가장 중요하다? 하지만 밑에처럼 추가가 적히면 점수계산? */

        .bbb h1 {
            color: orangered;
        }
        #aaa h1 {
            color: gray;
        }
        #aaa div.bbb h1 {
            color: greenyellow;
        }
        #aaa .bbb h1 {
            color: tomato;
        }
        .bbb h1:first-child {
            color: violet;
        }

        /* 우선순위랑 상속? */

        /* 
        하지만 명시도는 스타일간의 우선순위를 숫자에 빗대어 표현한 것이라 우선순위 판별의 척도일 뿐이지 스타일 그 고유의 값은 아니다.

        class 속성을 10개 합친다고 해도 id 속성 값보다 더 높아지지 않는단 소리

        요소간의 우선순위는 부동이라 숫자의 개념으로 생각하면 안 된다. 

        */

    </style>
</head>
<body>
    
    <div id="c-y" class="c-g" style="color: orange;">안녕하세요1</div>
    <!-- 인라인스타일이 우선순위가 높구나 -->

    <div id="c-y" class="c-g">안녕하세요2</div>
    <!-- id선택자(CSS style)가 class선택자보다 높구나 -->

    <div class="c-g">안녕하세요3</div>
    <!-- class선택자가 태그선택자보다 높구나 -->

    <div>안녕하세요4</div>
    <!-- 중복으로 적으면 마지막이 적용 -->

    <section>안녕하세요5</section>
    <!-- body의 상속으로 글자 색상 aqua 적용 -->

    <hr>

    <!-- #aaa>#bbb>h1 -->
    <div id="aaa">
        <div class="bbb">
            <h1>안녕하세요6</h1>
        </div>
    </div>
    
    <!-- 
    # 우선순위 규칙 
    1. 명시도 점수가 높은 선언이 우선 
    2. 점수가 같은 경우 가장 마지막에 해석되는 선언이 우선 
    3. 명시도 점수는 상속보다 우선 
    4. !important가 적용된 선언방식이 다른것보다 우선 
 
    # 명시도 점수 
    1. !important: 무한대 점 
    2. 인라인 스타일: 1000점 
    3. 아이디 선택자: 100점 
    4. 클래스 선택자: 10점 
    5. 태그 선택자: 1점 
    6. 전체 선택자: 0점
     -->
    

</body>
</html>